#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ian/Desktop/DMCcpp/inDMC.cpp
chrono
-
iostream
-
getopt.h
-
inDMC.h
/home/ian/Desktop/DMCcpp/inDMC.h
boost/random.hpp
-

/home/ian/Desktop/DMCcpp/inDMC.h
chrono
-

/home/ian/Desktop/DMCcpp/main.cpp
map
-
vector
-
iostream
-
inDMC.h
/home/ian/Desktop/DMCcpp/inDMC.h
outDMC.h
/home/ian/Desktop/DMCcpp/outDMC.h
runDMC.h
/home/ian/Desktop/DMCcpp/runDMC.h

/home/ian/Desktop/DMCcpp/outDMC.cpp
iostream
-
fstream
-
iomanip
-
vector
-
map
-
cmath
-
inDMC.h
/home/ian/Desktop/DMCcpp/inDMC.h
outDMC.h
/home/ian/Desktop/DMCcpp/outDMC.h

/home/ian/Desktop/DMCcpp/outDMC.h

/home/ian/Desktop/DMCcpp/runDMC.cpp
chrono
-
iostream
-
vector
-
utility
-
map
-
boost/random.hpp
-
runDMC.h
/home/ian/Desktop/DMCcpp/runDMC.h

/home/ian/Desktop/DMCcpp/runDMC.h
inDMC.h
/home/ian/Desktop/DMCcpp/inDMC.h

